# AUandroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/athleteunbound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/athleteunbound/: CompetencyActivity.java  GoalActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainViewActivity.java  MyApplication.java  SportActivity.java  StartActivity.java  SwipeGestureDetector.java
app/src/main/java/app/athleteunbound/DatabaseHelpers/: Database.java  DatabaseHelper.java  DatabaseHelperOld.java  DbStrings.java
app/src/main/java/app/athleteunbound/Interfaces/: AsyncResponse.java  AsyncResponse1.java
app/src/main/java/app/athleteunbound/RESTapiUtils/: APiRequestAsync.java  ApiCommunicator.java  ApiCommunicatorAsync.java  FacebookAuthAsync.java  FacebookUtil.java  FbloginButtonConfig.java  GetAthleteAsync.java  GraphRequester.java  IPFactory.java  PostPutRequestAsync.java  RetroFitExample.java  ServiceGenerator.java
app/src/main/java/app/athleteunbound/RESTmodels/: AppUser.java  (+7 more)
app/src/main/java/layout/: DevelopmentFragment.java  RadarChartFragment.java
app/src/main/res/layout/: activity_competency.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_sport.xml  activity_start.xml  fragment_development.xml  fragment_login.xml  fragment_radar_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/athleteunbound/: DatabaseHelperUnitTest.java  ExampleUnitTest.java
(+5 files in other folders)
